{
  "name": "lorena",
  "version": "0.1.0",
  "description": "Lorena Trust Ecosystem",
  "main": "index.js",
  "repository": "https://github.com/Caelumlabs/lorena.git",
  "author": "Alex Puig",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check-packages": "yarn clean && yarn compile && yarn test && yarn lint",
    "coverage": "lerna run coverage && istanbul report lcov --include=packages/*/coverage/*.json",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsdoc": "^27.0.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "istanbul": "^0.4.5",
    "istanbul-merge": "^1.1.1",
    "jest": "^26.0.1",
    "lerna": "^3.22.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "esm": "^3.2.25"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  }
}
