{
  "cSpell.words": [
    "AUTOINCREMENT",
    "BLOCKZERO",
    "Comms",
    "DATETIME",
    "DIDs",
    "Documento",
    "Espa",
    "España",
    "IPLD",
    "Identidad",
    "Mytown",
    "Nacional",
    "Puig",
    "Reina",
    "SURI",
    "Sendgrid",
    "Sitges",
    "Zenroom",
    "Zpair",
    "a",
    "andtest",
    "bcntest",
    "caelumlabs",
    "cbor",
    "cids",
    "diddoc",
    "homeserver",
    "idspace",
    "ipfs",
    "keypair",
    "labdev",
    "labtest",
    "maxtest",
    "msgtype",
    "multihash",
    "mymethod",
    "nacl",
    "nact",
    "polkadot",
    "tgntest",
    "txnid",
    "unsub",
    "uuidv"
  ],
  "cSpell.ignoreWords": [
    "abcdefg",
    "asdf",
    "eox",
    "fd",
    "fh",
    "fsaz",
    "gow",
    "gz",
    "hhh",
    "i",
    "ja",
    "jx",
    "kq",
    "p",
    "pq",
    "r",
    "raa",
    "rs",
    "ru",
    "s",
    "uv",
    "uv raa vfourz vjk yk vs v p gz hhh r ru",
    "v",
    "v fh kq fsaz vsm p wy va wm jx vlp s vm rs",
    "va",
    "vda",
    "vfourz",
    "vjk",
    "vlp",
    "vm",
    "vs",
    "vsm",
    "w",
    "wb",
    "wldvd",
    "wldvd pq vm z wb eox y vda w fd gow ja i",
    "wm",
    "wy",
    "y",
    "yk",
    "z"
  ]
}