{
  "cSpell.words": [
    "AUTOINCREMENT",
    "BLOCKZERO",
    "Comms",
    "DATETIME",
    "DIDs",
    "Documento",
    "Espa",
    "España",
    "IPLD",
    "Identidad",
    "Mytown",
    "Nacional",
    "Puig",
    "ROOMID",
    "Reina",
    "SURI",
    "Sendgrid",
    "Sitges",
    "Zenroom",
    "Zpair",
    "a",
    "andtest",
    "bcntest",
    "caelumlabs",
    "cbor",
    "cids",
    "diddoc",
    "homeserver",
    "idspace",
    "ipfs",
    "javi",
    "keypair",
    "labdev",
    "labtest",
    "maxtest",
    "msgtype",
    "multihash",
    "mymethod",
    "nacl",
    "nact",
    "polkadot",
    "pubkey",
    "rolename",
    "sessionless",
    "tgntest",
    "txnid",
    "unsub",
    "uuidv"
  ],
  "cSpell.ignoreWords": [
    "a",
    "a qwafua fswefuhsf af agsw",
    "abcdefg",
    "af",
    "agsw",
    "al",
    "ap",
    "as",
    "asdf",
    "azqp",
    "b",
    "b xw va pt fvr dcaux ina",
    "bd",
    "bks",
    "bojssu",
    "bojssu b o mk p ot",
    "bsuvni",
    "ci",
    "cyq",
    "d",
    "d w k zw zpbm vk",
    "dcaux",
    "dnlgqo",
    "doy",
    "e",
    "eee",
    "egwp",
    "eox",
    "ex",
    "ex oo egwp p wgoqwgexja r dnlgqo zs doy hpzs b tu bd h q ovjr nv zu u sz ku yx ap upx f y",
    "f",
    "fd",
    "fh",
    "fsaz",
    "fswefuhsf",
    "fvr",
    "fyp",
    "gow",
    "gvg",
    "gz",
    "h",
    "h k ln pm bks vn txt ltmjib vf vb gvg n tw pb as azqp",
    "hhh",
    "hpzs",
    "i",
    "ina",
    "ja",
    "jg",
    "jh",
    "jo",
    "js",
    "jx",
    "k",
    "kq",
    "ku",
    "l",
    "lfh",
    "lfh cyq f vf m l wrqnn ci yx pm fyp h e d al eee pk q jg",
    "ln",
    "ltmjib",
    "m",
    "mk",
    "mu",
    "n",
    "nlor",
    "nv",
    "o",
    "oo",
    "ot",
    "ovjr",
    "p",
    "pb",
    "pk",
    "pm",
    "pq",
    "pt",
    "q",
    "qwafua",
    "r",
    "raa",
    "rf",
    "rj",
    "rs",
    "ru",
    "s",
    "sn",
    "sz",
    "tu",
    "tw",
    "txt",
    "u",
    "upx",
    "uv",
    "uv raa vfourz vjk yk vs v p gz hhh r ru",
    "v",
    "v fh kq fsaz vsm p wy va wm jx vlp s vm rs",
    "va",
    "vb",
    "vda",
    "vf",
    "vfourz",
    "vjk",
    "vk",
    "vka",
    "vlp",
    "vm",
    "vn",
    "vs",
    "vsm",
    "w",
    "wb",
    "wgoqwgexja",
    "wj",
    "wj bsuvni rj jh rf jo yj js mu w sn vka zz",
    "wldvd",
    "wldvd pq vm z wb eox y vda w fd gow ja i",
    "wm",
    "wrqnn",
    "wy",
    "xw",
    "y",
    "yj",
    "yk",
    "yx",
    "z",
    "zeevee",
    "zpbm",
    "zs",
    "zu",
    "zw",
    "zz"
  ]
}